# Transformations

./: AGENTS.md  Batching.md  CLAUDE.md  COOKBOOK.md  DEPRECATION_POLICY.md  Directory.Build.props  GENERATED_CODE_EXAMPLES.md  MAPPING_BENCHMARKS.md  MAPPING_CAPABILITY_PLAN.md  MAPPING_GUIDE.md  MAPPING_VS_AUTOMAPPER.md  OPTIMIZATION_IMPLEMENTATION_SUMMARY.md  README.md  README_TEMPLATE.md  Sanitation.md  TRANSFORMATIONS_README_TEMPLATE.md  Transformations.sln  build_rich_readmes.ps1  generate_readmes.ps1  recent_changes.diff  recent_changes_utf8.diff  repack-nuget.ps1  zz_build_rich_readmes.ps1
Transformations/: AdditionalStringHelper.cs  ArrayHelper.cs  BasicTypeConverter.cs  BatchTransformations.cs  BitConvertor.cs  CollectionConvertor.cs  CollectionHelper.cs  ComparableHelper.cs  ConfigurationHelper.cs  ConverterOld.cs  CookieHelper.cs  CsvHelper.cs  DataReaderHelper.cs  DataReaderHelperUnused.txt  DataRowConverter.cs  DateHelper.cs  DiagnosticExtensions.cs  DiagnosticsProbe.cs  DirectoryInfoHelper.cs  EnumHelper.cs  ExtensionHelper.cs  FileInfoHelper.cs  Helper.cs  HolidayHelper.cs  Inspect.cs  MeasurementExtensions.cs  MiscHelper.cs  ObjectDelta.cs  QueryStringHelper.cs  README.md  (+20 more)
Transformations.Analyzers/: AnalyzerReleases.Unshipped.md  DeprecatedApiAnalyzer.cs  DeprecatedApiCodeFixProvider.cs  README.md  Transformations.Analyzers.csproj
Transformations.Analyzers.Tests/: DeprecatedApiAnalyzerTests.cs  README.md  Transformations.Analyzers.Tests.csproj
Transformations.Audio/: DEVELOPMENT.md  README.md  Transformations.Audio.csproj  fidelity-report-fast-alias-safe-ab.csv  fidelity-report-fast-alias-safe-ab.json  fidelity-report-fast-alias-safe-ab.md  fidelity-report-fast-alias-safe-v2-ab.csv  fidelity-report-fast-alias-safe-v2-ab.json  fidelity-report-fast-alias-safe-v2-ab.md  fidelity-report-fast-alias-safe-v2-real-like-ab.csv  fidelity-report-fast-alias-safe-v2-real-like-ab.json  fidelity-report-fast-alias-safe-v2-real-like-ab.md  fidelity-report-lagrange-order-ab.csv  fidelity-report-lagrange-order-ab.json  fidelity-report-lagrange-order-ab.md  fidelity-report-lagrange-order-real-like-ab.csv  fidelity-report-lagrange-order-real-like-ab.json  fidelity-report-lagrange-order-real-like-ab.md  fidelity-report-lagrange-tuning-final-real-like.csv  fidelity-report-lagrange-tuning-final-real-like.json  fidelity-report-lagrange-tuning-final-real-like.md  fidelity-report-lagrange-tuning-real-like.csv  fidelity-report-lagrange-tuning-real-like.json  fidelity-report-lagrange-tuning-real-like.md  fidelity-report-mining-ab.csv  fidelity-report-mining-ab.json  fidelity-report-mining-ab.md  fidelity-report-net8-stable.md  fidelity-report-quarry-sinc.csv  fidelity-report-quarry-sinc.json  fidelity-report-quarry-sinc.md  fidelity-report-ratio-hybrid.csv  fidelity-report-ratio-hybrid.json  fidelity-report-ratio-hybrid.md  fidelity-report-ratio-lagrange-hybrid-ab.csv  fidelity-report-ratio-lagrange-hybrid-ab.json  fidelity-report-ratio-lagrange-hybrid-ab.md  fidelity-report-ratio-lagrange-hybrid-octave-real-like-ab.csv  fidelity-report-ratio-lagrange-hybrid-octave-real-like-ab.json  fidelity-report-ratio-lagrange-hybrid-octave-real-like-ab.md  (+25 more)
Transformations.Audio.Tests/: Transformations.Audio.Tests.csproj
Transformations.Core/: README.md  Transformations.Core.csproj
Transformations.Data/: README.md  Transformations.Data.csproj
Transformations.EntityFramework/: ChangeTrackerAuditExtensions.cs  DbContextResilienceExtensions.cs  QueryableCsvExtensions.cs  README.md  Transformations.EntityFramework.csproj
Transformations.Mapping/: Attributes.cs  README.md  Transformations.Mapping.csproj
Transformations.Mapping.Benchmarks/: Program.cs  Transformations.Mapping.Benchmarks.csproj
Transformations.Mapping.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  MappingGenerator.cs  README.md  Transformations.Mapping.Generator.csproj
Transformations.Mapping.Tests/: MappingGeneratorDiagnosticTests.cs  MappingGeneratorTests.cs  README.md  TestModels.cs  Transformations.Mapping.Tests.csproj
Transformations.Tests/: AdditionalCoveragePushTests.cs  AdditionalStringHelperExtendedTests.cs  AdditionalStringHelperTests.cs  ApiRationalizationTests.cs  ArrayHelperTests.cs  BasicTypeConverterApiSurfaceTests.cs  BasicTypeConverterBranchTests.cs  BasicTypeConverterCoverageTests.cs  BasicTypeConverterLegacyCoverageTests.cs  BasicTypeConverterTests.cs  BatchTransformationsTests.cs  BitConvertorExtendedCoverageTests.cs  BitConvertorTests.cs  CollectionConvertorAdditionalCoverageTests.cs  CollectionConvertorApiSurfaceTests.cs  CollectionConvertorCoverageTests.cs  CollectionConvertorEdgeTests.cs  CollectionConvertorTests.cs  CollectionHelperExtendedTests.cs  CollectionHelperTests.cs  ComparableHelperTests.cs  CoverageEdgeCasesTests.cs  CsvDataProfilerTests.cs  CsvHelperTests.cs  DataReaderHelperCoverageTests.cs  DataRowConverterTests.cs  DateHelperExtendedTests.cs  DateHelperTests.cs  DeepBranchCoverageTests.cs  DiagnosticExtensionsTests.cs  DiagnosticsProbeTests.cs  DirectoryInfoHelperTests.cs  DocumentContentTests.cs  EnumHelperTests.cs  ExtensionHelperTests.cs  FileInfoHelperAdditionalTests.cs  FileInfoHelperTests.cs  FinalCoveragePushTests.cs  HelperTests.StringExtensions.cs  HelperTests.cs  (+58 more)
Transformations.TextExtractor/: CodeExtractor.cs  ContentTypeDetector.cs  CsvDataProfiler.cs  CsvExtractor.cs  DocumentContent.cs  DocxExtractor.cs  EmlExtractor.cs  EpubExtractor.cs  ExcelExtractor.cs  Extractor.cs  HtmlExtractor.cs  IDocumentTextExtractor.cs  ITextExtractor.cs  JsonExtractor.cs  JsonSchemaValidator.cs  LogExtractor.cs  MarkdownExtractor.cs  MarkdownSection.cs  MarkdownStructureExtractor.cs  MsgExtractor.cs  OdtExtractor.cs  PdfExtractor.cs  PdfPigExtractor.cs  PptxExtractor.cs  README.md  RtfExtractor.cs  ServiceCollectionExtensions.cs  TextChunker.cs  TextNormalizer.cs  Transformations.Text.csproj  TxtExtractor.cs  XmlExtractor.cs  YamlExtractor.cs  ZipExtractor.cs
Transformations.Web/: GlobalUsings.cs  README.md  SelectListExtensions.cs  Transformations.Web.csproj
(+151 files in other folders)
