<Project>
  <PropertyGroup>

	<Version>2.0.4.2</Version>
	<LangVersion>latestMajor</LangVersion>
    <Authors>opentail.net, Dmitri Rechetilov</Authors>
	<Company>opentail.net</Company>
	<Copyright>Copyright © opentail.net</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(Configuration)' == 'Release'">true</ContinuousIntegrationBuild>
	<RepositoryUrl>https://github.com/opentail-net/Transformations</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/opentail-net/Transformations</PackageProjectUrl>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::IsOSPlatform('Windows'))">7.0</SupportedOSPlatformVersion>
	
    <!-- Deprecation rollout plan
         vNext (2.0.1): warning-only (default)
         vNext+1: set DeprecationErrorLevel=true to escalate CS0618/CS0612
         vNext+2: remove obsolete APIs -->
    <DeprecationErrorLevel>false</DeprecationErrorLevel>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols Condition="'$(DebugType)' != 'embedded'">true</IncludeSymbols>
    <IncludeSymbols Condition="'$(DebugType)' == 'embedded'">false</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(IncludeSymbols)' == 'true'">snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DeprecationErrorLevel)' == 'true'">
    <WarningsAsErrors>$(WarningsAsErrors);CS0618;CS0612</WarningsAsErrors>
  </PropertyGroup>

  <!-- Stamp {{Version}} placeholders in the packed README with the current $(Version) so
       PackageReference examples never go stale when the version is bumped. -->
  <Target Name="StampReadmeVersion" BeforeTargets="_GetPackageFiles" Condition="'$(IsPackable)' == 'true' and Exists('README.md')">
    <PropertyGroup>
      <_StampedReadmePath>$(IntermediateOutputPath)README.md</_StampedReadmePath>
      <_ReadmeContent>$([System.IO.File]::ReadAllText('README.md').Replace('{{Version}}', '$(Version)'))</_ReadmeContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(_StampedReadmePath)" Lines="$(_ReadmeContent)" Overwrite="true" />
    <ItemGroup>
      <None Remove="README.md" />
      <None Include="$(_StampedReadmePath)" Pack="true" PackagePath="README.md" Visible="false" />
    </ItemGroup>
  </Target>
</Project>
