<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latestMajor</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<IsPackable>true</IsPackable>
	<AssemblyName>Transformations.Web</AssemblyName>
	<RootNamespace>Transformations</RootNamespace>
	<PackageId>Transformations.Web</PackageId>
	<Description>Web-focused transformation helpers for HTTP, session, cookies, query string, and configuration.</Description>
	<PackageTags>transformations;extensions;web;http;cookies;session;querystring;configuration</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/opentail-net/Transformations</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/opentail-net/Transformations</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>  
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Transformations\ConfigurationHelper.cs" Link="ConfigurationHelper.cs" />
    <Compile Include="..\Transformations\CookieHelper.cs" Link="CookieHelper.cs" />
    <Compile Include="..\Transformations\QueryStringHelper.cs" Link="QueryStringHelper.cs" />
    <Compile Include="..\Transformations\ResponseHelper.cs" Link="ResponseHelper.cs" />
    <Compile Include="..\Transformations\SessionHelper.cs" Link="SessionHelper.cs" />
    <Compile Include="..\Transformations\WebHelper.cs" Link="WebHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformations.Core\Transformations.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
  </ItemGroup>
</Project>


