<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<IsPackable>true</IsPackable>
	<AssemblyName>Transformations.EntityFramework</AssemblyName>
	<RootNamespace>Transformations.EntityFramework</RootNamespace>
	<PackageId>Transformations.EntityFramework</PackageId>
	<Description>EF Core resilience extensions - async SaveChanges retry, ChangeTracker audit logging, and IQueryable CSV export, powered by Transformations.Core.</Description>
	<PackageTags>transformations;entityframework;efcore;resilience;retry;audit;changelog;csv</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>  
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformations.Core\Transformations.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>


