<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<Authors>OpenTail</Authors>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<IsPackable>true</IsPackable>
		<AssemblyName>Transformations.Text</AssemblyName>
		<RootNamespace>Transformations</RootNamespace>
		<PackageId>Transformations.Text</PackageId>
		<Description>Text-focused transformation helpers for XML, YAML, JSON, and other structured formats.</Description>
		<PackageTags>transformations;extensions;text;xml;yaml;json;csv</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<PackageReference Include="ExcelDataReader" Version="3.8.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="JsonSchema.Net" Version="9.2.0" />
		<PackageReference Include="Markdig" Version="1.1.3" />
		<PackageReference Include="MimeKit" Version="4.16.0" />
		<PackageReference Include="PdfPig" Version="0.1.9" />
		<PackageReference Include="YamlDotNet" Version="17.0.1" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
