<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<Authors>OpenTail</Authors>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<IsPackable>true</IsPackable>
		<AssemblyName>Transformations.Text</AssemblyName>
		<RootNamespace>Transformations</RootNamespace>
		<PackageId>Transformations.Text</PackageId>
		<Version>2.0.4</Version>
		<Description>Multi-format text extraction and RAG preparation library for .NET — PDF, DOCX, PPTX, Excel, HTML, Markdown, JSON, YAML, CSV, EML, MSG, ODT, RTF, EPUB, ZIP, and more. Includes RAG chunking with provenance, table-mode control, and a fluent DI builder.</Description>
		<PackageTags>transformations;text;extraction;rag;pdf;docx;pptx;xlsx;html;markdown;json;yaml;csv;eml;msg;odt;rtf;epub;zip;chunker</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<PackageReference Include="ExcelDataReader" Version="3.8.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="JsonSchema.Net" Version="9.2.0" />
		<PackageReference Include="Markdig" Version="1.1.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="MimeKit" Version="4.16.0" />
		<PackageReference Include="MSGReader" Version="4.2.2" />
		<PackageReference Include="PdfPig" Version="0.1.9" />
		<PackageReference Include="YamlDotNet" Version="17.0.1" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
