<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<IsPackable>true</IsPackable>
	<AssemblyName>Transformations</AssemblyName>
	<RootNamespace>Transformations</RootNamespace>
	<PackageId>Transformations</PackageId>
	<Description>Modern .NET transformation helpers for conversion, strings, collections, data, web, diagnostics, batching, and resilience.</Description>
	<PackageTags>transformations;extensions;utilities;dotnet;batching;sanitization;diagnostics;resilience</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformations.Analyzers\Transformations.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Transformations.Web\SelectListExtensions.cs" Link="SelectListExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\COOKBOOK.md" Pack="true" PackagePath="\" Visible="true" />
  </ItemGroup>
  <!-- Pack the analyzer DLL into the NuGet package so consumers get it automatically -->
  <Target Name="PackAnalyzer" BeforeTargets="GenerateNuspec" Condition="'$(IsPackable)' == 'true'">
    <ItemGroup>
      <None Include="..\Transformations.Analyzers\bin\$(Configuration)\netstandard2.0\Transformations.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>
</Project>


