<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<IsPackable>true</IsPackable>
	<AssemblyName>Transformations</AssemblyName>
	<RootNamespace>Transformations</RootNamespace>
	<PackageId>Transformations</PackageId>
	<Description>Modern .NET transformation helpers for conversion, strings, collections, data, web, diagnostics, batching, and resilience.</Description>
	<PackageTags>transformations;extensions;utilities;dotnet;batching;sanitization;diagnostics;resilience</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformations.Analyzers\Transformations.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Transformations.Dapper\Transformations.Dapper.csproj" Aliases="TransformationsDapper" />
    <ProjectReference Include="..\Transformations.EntityFramework\Transformations.EntityFramework.csproj" Aliases="TransformationsEntityFramework" />
    <ProjectReference Include="..\Transformations.Mapping\Transformations.Mapping.csproj" Aliases="TransformationsMapping" />
    <ProjectReference Include="..\Transformations.TextExtractor\Transformations.Text.csproj" Aliases="TransformationsText" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Transformations.Web\SelectListExtensions.cs" Link="SelectListExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\COOKBOOK.md" Pack="true" PackagePath="\" Visible="true" />
  </ItemGroup>
  <!-- Pack analyzers/generators into the NuGet package so consumers get them automatically. -->
  <Target Name="PackAnalyzer" BeforeTargets="_GetPackageFiles" Condition="'$(IsPackable)' == 'true'">
    <ItemGroup>
      <_PackageFiles Include="..\Transformations.Analyzers\bin\$(Configuration)\netstandard2.0\Transformations.Analyzers.dll" PackagePath="analyzers/dotnet/cs/Transformations.Analyzers.dll" />
      <_PackageFiles Include="..\Transformations.Mapping.Generator\bin\$(Configuration)\netstandard2.0\Transformations.Mapping.Generator.dll" PackagePath="analyzers/dotnet/cs/Transformations.Mapping.Generator.dll" />
    </ItemGroup>
  </Target>
</Project>


