<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<IsPackable>true</IsPackable>
	<AssemblyName>Transformations.Mapping</AssemblyName>
	<RootNamespace>Transformations.Mapping</RootNamespace>
	<PackageId>Transformations.Mapping</PackageId>
	<Description>Zero-reflection object mapper powered by source generation and Transformations.Core type conversion.</Description>
	<PackageTags>transformations;mapper;sourcegenerator;aot;zero-reflection;codegen</PackageTags>
	<RepositoryUrl>https://github.com/opentail-net/Transformations</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/opentail-net/Transformations</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>  
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformations.Core\Transformations.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformations.Mapping.Generator\Transformations.Mapping.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
  <!-- Pack the generator DLL into the NuGet package so consumers get it automatically -->
  <Target Name="PackGenerator" BeforeTargets="GenerateNuspec" Condition="'$(IsPackable)' == 'true'">
    <ItemGroup>
      <None Include="..\Transformations.Mapping.Generator\bin\$(Configuration)\netstandard2.0\Transformations.Mapping.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>
</Project>


