<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<IsPackable>true</IsPackable>
	<AssemblyName>Transformations.Data</AssemblyName>
	<RootNamespace>Transformations</RootNamespace>
	<PackageId>Transformations.Data</PackageId>
	<Description>Data-focused transformation helpers for DataRow, DataReader, SQL, and table/list conversion.</Description>
	<PackageTags>transformations;extensions;data;sql;datatable;datareader;csv</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile> 
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Transformations\CollectionConvertor.cs" Link="CollectionConvertor.cs" />
    <Compile Include="..\Transformations\CsvHelper.cs" Link="CsvHelper.cs" />
    <Compile Include="..\Transformations\DataReaderHelper.cs" Link="DataReaderHelper.cs" />
    <Compile Include="..\Transformations\DataRowConverter.cs" Link="DataRowConverter.cs" />
    <Compile Include="..\Transformations\SqlHelper.cs" Link="SqlHelper.cs" />
    <Compile Include="..\Transformations\StringHelper.SqlClient.cs" Link="StringHelper.SqlClient.cs" />
    <Compile Include="..\Transformations\TransformationsHelper.SqlClient.cs" Link="TransformationsHelper.SqlClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformations.Core\Transformations.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>
</Project>


