<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Transformations.Audio</AssemblyName>
    <RootNamespace>Transformations.Audio</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Transformations.Audio</PackageId>
    <Description>Audio transformation helpers for .NET, including sample-rate conversion and repeatable resampler fidelity evidence.</Description>
    <PackageTags>transformations;audio;resampling;resampler;sample-rate;dsp;naudio</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
